home = C:\Users\IES SABADELL\AppData\Local\Programs\Python\Python39
implementation = CPython
version_info = 3.9.2.final.0
virtualenv = 20.4.7
include-system-site-packages = false
base-prefix = C:\Users\IES SABADELL\AppData\Local\Programs\Python\Python39
base-exec-prefix = C:\Users\IES SABADELL\AppData\Local\Programs\Python\Python39
base-executable = C:\Users\IES SABADELL\AppData\Local\Programs\Python\Python39\python.exe
